// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: rgba(139, 103, 204, 0.50);
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #89919E;
@syntax-indent-guide-color: #89919E;
@syntax-invisible-character-color: #89919E;

// For find and replace markers
@syntax-result-marker-color: #89919E;
@syntax-result-marker-color-selected: #F8F8F2;

// Gutter colors
@syntax-gutter-text-color: #F8F8F2;
@syntax-gutter-text-color-selected: #F8F8F2;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: rgba(255, 101, 0, 0.69);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #8B67CC;
@syntax-color-added: #66D0FF;
@syntax-color-modified: #8B67CC;
@syntax-color-removed: #e62100;
